<!DOCTYPE html>
<html>

<head>
    <title>Lenets - QA engineer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="columns">
            <img src="image.jpg" alt="Avatar" class="image">
            <div class="contacts">
                <p><b style="font-size: 42px">Kostiantyn Lenets</b><br>
                    <b style="font-size: 28px">Junior QA Engineer</b>
                </p>
                <p>email: <a href="mailto:klenets82@gmail.com">klenets82@gmail.com</a><br>
                    social accounts: <a href="https://www.linkedin.com/in/kostiantyn-lenets-7274b0264/">LinkedIn</a><br>
                    my repository: <a href="https://github.com/Buagilber">GitHub</a><br>
                    <span style="color: transparent">mobile: +380663094590</span><br>
                    Kyiv, Office, or Remote<br>
                </p>
                <p style="font-size: 19px; font-family: 'Courier New', Courier, monospace;">"The only true bug is the
                    one<br>
                    from which we learn nothing."</p>
            </div>
        </div>
        <details open class="maintext">
            <summary>
                <h2>Summary</h2>
            </summary>
            <p>A motivated and ambitious professional eager to start a career in IT as a Junior QA Engineer. I have a
                strong theoretical foundation in software testing and a keen desire to apply it in practical settings. I
                am proficient in test design techniques and have hands-on experience creating test documentation. I am
                skilled in working with APIs (Fiddler, Postman) and databases (MySQL, MongoDB). I have programming
                knowledge in Python and a basic understanding of QA automation. I have experience administering remote
                servers based on Windows and Linux and working with VMware Workstation virtual machines. I have held
                leadership positions, developing and implementing CRM systems based on Google Sheets, creating new
                business directions, and training specialists.</p>
            <p>I am accustomed to starting new careers from the ground up and seeing them through to completion. I am
                not one to shy away from challenges. My goal is to become a programmer.</p>
            <p>I value honesty, intelligence, and responsibility in myself and others. I am eager to continue growing in
                a dynamic IT environment.</p>
        </details>
        <details>
            <summary>
                <h2>Technical Skills</h2>
            </summary>
            <div class="columns">
                <div class="column">
                    <h3>Tools and Technologies</h3>
                    <ul>
                        <li>Confluence, Jira, TestRail</li>
                        <li>REST API, Postman, Fiddler</li>
                        <li>Chrome DevTools</li>
                        <li>HTML & CSS</li>
                        <li>XML, JSON</li>
                        <li>Google Docs</li>
                        <li>Selenium IDE</li>
                        <li>MySQL Workbench</li>
                        <li>MongoDB Compass</li>
                        <li>Visual Studio Code</li>
                        <li>Git, GitHub, GitLab</li>
                        <li>Python</li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Test Documentation</h3>
                    <ul>
                        <li>Test Plan</li>
                        <li>Test Suites</li>
                        <li>Test Cases</li>
                        <li>Checklists</li>
                        <li>Bug Reports</li>
                        <li>Test Reports</li>
                    </ul>
                    <h3>Operating systems</h3>
                    <ul>
                        <li>Microsoft Windows</li>
                        <li>Android OS</li>
                        <li>Linux</li>
                    </ul>
                </div>
            </div>
        </details>
        <details>
            <summary>
                <h2>Work Experience</h2>
            </summary>
            <p style="font-style: italic;">While I do not have a traditional IT work history, I have gained a diverse
                range of skills through various roles in the following industries:</p>
            <h3><b>Online Gaming</b> (4 years):</h3>
            <ul>
                <li>Managed and maintained international gaming accounts.</li>
                <li>Conducted testing for promotions, payment systems, websites, and mobile apps.</li>
                <li>Developed and implemented CRM systems using Google Sheets.</li>
                <li>Led team expansion and market penetration efforts.</li>
            </ul>
            <p><b>Skills:</b> Windows Server, VMware, Team Viewer, Google Sheets, CRM development, testing, team
                leadership.</p>
            <h3><b>Blockchain and Mining</b> (6 years):</h3>
            <ul>
                <li>Built, configured, administrated, and maintained mining rigs.</li>
                <li>Managed cryptocurrency wallets and investments.</li>
            </ul>
            <p><b>Skills:</b> Linux, Blockchain, Cryptocurrencies, Hardware Engineering.</p>
            <h3><b>Engineering</b> (8 years):</h3>
            <ul>
                <li>Designed, installed, and maintained electrical systems for residential and commercial properties.
                </li>
                <li>Designed and installed solar energy systems.</li>
                <li>Integrated smart home systems.</li>
            </ul>
            <p><b>Skills:</b> Engineering, Smart Home systems, Business planning.</p>
            <h3><b>Construction</b> (10 years):</h3>
            <ul>
                <li>Conducted market research and developed project concepts.</li>
                <li>Managed construction projects from design to completion.</li>
                <li>Developed and managed project budgets.</li>
                <li>Implemented new business initiatives and expanded into new markets.</li>
            </ul>
            <p><b>Skills:</b> ArchiCAD, AutoCAD, Microsoft Office, Project management, Business development.</p>
        </details>
        <details>
            <summary>
                <h2>Education</h2>
            </summary>
            <p><b>Software Testing Course</b> (<i>certified</i>), 2024:</p>
            <ul>
                <li>Software Testing Theory (ISTQB Standard)</li>
                <li>Project and Bug Tracking Systems: Jira, Trello, Confluence, Bugzilla</li>
                <li>Interfaces: HTML, CSS, REST API, XML, JSON</li>
                <li>Tools: Postman, Fiddler, Chrome DevTools</li>
                <li>Databases: SQL (MySQL), NoSQL (MongoDB)</li>
                <li>Automation: Selenium IDE</li>
            </ul>
            <p><b>Python Programming Course</b> (<i>certified</i>), 2023-2024:</p>
            <ul>
                <li>Python Syntax</li>
                <li>Algorithms and Data Structures</li>
                <li>Object-Oriented Programming</li>
                <li>Standard Python Library</li>
                <li>IDEs (PyCharm, Visual Studio Code)</li>
                <li>Version Control: Git</li>
            </ul>
            <p><b>Kyiv National University of Construction and Architecture</b>, 2005: Master’s degree, Project
                Management.</p>
        </details>
        <details>
            <summary>
                <h2>Soft Skills</h2>
            </summary>
            <ul>
                <li>Strong analytical skills</li>
                <li>Detail-oriented</li>
                <li>Quick learner</li>
                <li>Initiative</li>
                <li>Teamwork</li>
                <li>Self-organized</li>
                <li>Stress resistance</li>
                <li>Highly responsible</li>
            </ul>
        </details>
        <details>
            <summary>
                <h2>Additional information</h2>
            </summary>
            <ul>
                <li>Readiness to continue learning and self-improvement.</li>
                <li>Belief in the ability of digital technologies to change life for the better.</li>
                <li>Willingness to work for results in a team of professionals and like-minded people.</li>
            </ul>
        </details>
        <details>
            <summary>
                <h2>Languages</h2>
            </summary>
            <ul>
                <li>English - Upper-Intermediate</li>
                <li>German - Pre-Intermediate</li>
            </ul>
        </details>
    </div>
</body>

</html>